# temirobot

./: build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/temisdk/: APIClient.java  MainActivity.java  MainActivity1.java  MainActivity2.java  MainActivity3.java  NetworkTask.java  Server.java  temiserver.java
app/src/main/java/com/example/temisdk/temi/: RoboTemi.java
app/src/main/res/layout/: activity_main.xml  activity_main1.xml  activity_main2.xml  activity_main4.xml
gradle/wrapper/: gradle-wrapper.properties
